html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  background-color: #f6f6f6;
  font-family: "Roboto", sans-serif;
}

/* NAVBAR */
.site--bar {
  top: 0;
  position: fixed;
  width: 100%;
  background: #333;
  color: white;
  padding: 10px 0;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.navbar--logo a {
  color: white;
  text-decoration: none;
  font-size: 1.5rem;
}

.navbar--menu {
  list-style: none;
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;
}

.navbar--menu li {
  margin: 0 15px;
}

.navbar--menu li a {
  color: white;
  text-decoration: none;
  font-size: 1rem;
  transition: color 0.3s ease;
}

.navbar--menu li a:hover {
  color: #ff7e5f;
}

.navbar--search-cart {
  margin: 0 15px;
}

.navbar--search {
  padding: 5px 10px;
  border-radius: 5px;
  border: none;
  font-size: 1rem;
}

.site--hero {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(135deg, #ff7e5f, #feb47b);
  color: white;
  text-align: center;
}

.hero--content {
  max-width: 600px;
}

.hero--content h1 {
  font-size: 3rem;
  margin: 0 0 20px;
}

.hero--content p {
  font-size: 1.5rem;
  margin: 0 0 40px;
}

.hero--button {
  background-color: #fff;
  color: #ff7e5f;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.hero--button:hover {
  background-color: #ff7e5f;
  color: #fff;
}

.more {
  background: linear-gradient(135deg, #ff7e5f, #feb47b);
  color: white;
  text-align: center;
  padding: 20px 0;
}

.more--credits {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.more--credits a {
  color: white;
  text-decoration: none;
  font-size: 1.5rem;
  margin-bottom: 10px;
  transition: color 0.3s ease;
}

.more--credits a:hover {
  color: #ff7e5f;
}

.more--rights {
  margin: 0;
  font-size: 1rem;
}

/* HERO */
.site--hero {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(135deg, #ff7e5f, #feb47b);
  color: white;
  text-align: center;
}

.hero--content {
  max-width: 600px;
}

.hero--content h1 {
  font-size: 3rem;
  margin: 0 0 20px;
}

.hero--content p {
  font-size: 1.5rem;
  margin: 0 0 40px;
}

.hero--button {
  background-color: #fff;
  color: #ff7e5f;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.hero--button:hover {
  background-color: #ff7e5f;
  color: #fff;
}


.products--sorting {
  padding: 0 80px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.products--sorting label {
  margin-right: 10px;
  font-size: 1rem;
}

.sort--dropdown {
  padding: 5px;
  font-size: 16px;
  margin-left: 5px;
  cursor: pointer;
}



.products--title {
  padding: 0 80px;
  color: #ff7e5f;
  font-size: 1.6rem;
}


.products--list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  width: calc(100% - 160px);
  margin: 0 auto;
  padding: 40px 0;
  list-style: none;
}

@media (max-width: 1024px) {
  .products--list {
    grid-template-columns: repeat(2, 1fr);

  }
}

@media (max-width: 768px) {
  .products--list {
    grid-template-columns: 1fr;

  }
}


.product {
  background-color: #fff;
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 160px;
}

.products--title {
  padding-top: 15px;
}

.product--image {
  width: 140px;
  height: 300px;
  object-fit: contain;
  -webkit-user-drag: none;
  transition: transform 0.3s ease;
}

.product--image:hover {
  transform: scale(1.2);
}

.product--description {
  display: none;
}

.product--price {
  font-size: 1.2rem;
}

.product--text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 40px;
  width: 220px;
  height: 240px;
  background-color: #ff7e5f;
  color: #fff;
  font-size: 0.8rem;
  border-bottom-left-radius: 160px;
  border-bottom-right-radius: 160px;
  text-align: center;
}

.product--buy {
  padding: 12px 24px;
  font-size: 1rem;
  border-radius: 40px;
  border: 0;
  background-color: #f8f9fa;
  transition: all 0.25s;
  cursor: pointer;
}

.product--buy:active {
  background-color: #ff7e5f;
  color: #fff;
  border: 1px solid #fff;
}

.product--buy:hover {
  transform: scale(1.2);
}


.modal-cart {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
  transition: transform 0.3s ease-out;
}

.modal-cart-content {
  position: fixed;
  right: 0;
  top: 0;
  background-color: #fefefe;
  line-height: 2;
  margin: 0;
  padding: 20px;
  border: 1px solid #888;
  width: 450px;
  height: 100%;
  box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
  transform: translateX(100%);
  transition: transform 0.3s ease-out;
  overflow-y: auto;
  max-height: 90vh;
}

.modal-cart.show .modal-cart-content {
  transform: translateX(0);
}


.modal-cart-clear,
.modal-cart-close-btn {
  background-color: #ff7e5f;
  color: white;
  border: none;
  padding: 10px 20px;
  margin: 10px 5px 0 0;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
}

.modal-cart-clear:hover,
.modal-cart-close-btn:hover {
  background-color: #fc5a32;
}


.quantity-btn {
  padding: 5px 10px;
  margin: 0 5px;
  font-size: 16px;
  cursor: pointer;
  border: 1px solid #ff7e5f;
  background-color: #f0f8ff;
  border-radius: 4px;
  transition: background-color 0.3s, color 0.3s;
}

.quantity-btn:hover {
  background-color: #ff7e5f;
}

.quantity-btn:active {
  background-color: #ff7e5f;
  color: #fff;
}

/*minus*/
.remove-item {
  padding: 5px 10px;
  background-color: hsl(12, 100%, 69%, 0.4);
  color: black;
  font-size: 14px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.1s;
}

.remove-item:hover {
  background-color: #ff7e5f;
}

.remove-item:active {
  background-color: #9b2d1f;
  transform: scale(0.95);
}

/*promo*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

.wrapper {
  width: 90%;
  max-width: 1536px;
  margin-inline: auto;
  position: relative;
  height: 100px;
  margin-top: 5rem;
  overflow: hidden;
  mask-image: linear-gradient(to right,
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 1) 20%,
      rgba(0, 0, 0, 1) 80%,
      rgba(0, 0, 0, 0));
}

@keyframes scrollLeft {
  to {
    left: -200px;
  }
}

.item {
  width: 400px;
  height: 50px;
  position: absolute;
  left: max(calc(200px * 8), 100%);
  animation-name: scrollLeft;
  animation-duration: 30s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

.item1 {
  animation-delay: calc(30s / 8 * (8 - 1) * -1);
}

.item2 {
  animation-delay: calc(30s / 8 * (8 - 3) * -1);
}

.item3 {
  animation-delay: calc(30s / 8 * (8 - 5) * -1);
}

.item4 {
  animation-delay: calc(30s / 8 * (8 - 7) * -1);
}

/* FOOTER */

.more {
  background: linear-gradient(135deg, #ff7e5f, #feb47b);
  color: white;
  text-align: center;
  padding: 20px 0;
}

.more--credits {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.more--credits a {
  color: white;
  text-decoration: none;
  font-size: 1.5rem;
  margin-bottom: 10px;
  transition: color 0.3s ease;
}

.more--credits a:hover {
  color: #ff7e5f;
}

.more--rights {
  margin: 0;
  font-size: 1rem;
}

.confirmation-message {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #ff7e5f;
  color: white;
  padding: 15px 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  font-size: 1rem;
  z-index: 1000;
  opacity: 0;
  transform: translateY(20px);
  animation: slideIn 0.5s forwards, fadeOut 3s 2.5s forwards;
}

@keyframes slideIn {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeOut {
  to {
    opacity: 0;
    transform: translateY(20px);
  }
}

/*MEDIA QUERIES*/

@media (max-width: 1024px) {
  .products--list {
    grid-template-columns: repeat(2, 500px);
  }
}

@media (max-width: 768px) {
  .products--list {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(1, 500px);
  }

  .product {
    max-width: 400px;
  }
}